ROCKETCHAT_URL=<my-rocketchat-url>
ROCKETCHAT_ADMINPWD=<rocketchat-admin-pwd>

WEKAN_URL=<my-wekan-url>
WEKAN_ADMINPWD=<wekan-admin-pwd>

CIVICRM_URL=<my-civicrm-url>
CIVICRM_SITEKEY=<wekan-sitekey>
CIVICRM_APIKEY=<wekan-apikey>

SMTP_HOST=<my-smtp-hostname>
SMTP_PORT=465
SMTP_USER=<my-smtp-username>
SMTP_PWD=<my-smtp-pwd>
MAIL_FROM=<sender-email-address>

MC_APIKY=<mailchimp-apikey>
MC_LISTID=<mailchimp-listid>
MC_WEBHOOK_CODE=<mailchimp-webhook-code>

LOGLEVEL=debug
MAIL_REDIRECT=<set this to redirect all mails to a specific address>

BASEURL=http://localhost:3000
HOST=localhost
PORT=3000

KEY=<64-digit-hex-key for encryption>
IV=<32-digit-hex-key for encryption>

CORS_ORIGIN=<comma separated list of allowed domains>
